# clean-architecture-java

./: .gitignore  README.md  pom.xml
audiolib-boot/: pom.xml
audiolib-boot/src/main/java/com/gmail/dan2011/gigi/audioLib/: Application.java
audiolib-boot/src/main/java/com/gmail/dan2011/gigi/audioLib/config/: AppConfiguration.java
audiolib-boot/src/main/resources/: application.yml
audiolib-boot/src/test/java/com/gmail/dan2011/gigi/audioLib/e2e/: DummyTestITCase.java
audiolib-boot/src/test/java/com/gmail/dan2011/gigi/audioLib/it/: DummyTestIT.java
audiolib-boot/src/test/resources/: application-test.yml
audiolib-domain/: pom.xml
audiolib-domain/src/main/java/com/gmail/dan2011/gigi/audioLib/domain/audiolib/services/: ExampleService.java
audiolib-domain/src/main/java/com/gmail/dan2011/gigi/audioLib/domain/core/: Either.java  Validation.java
audiolib-infrastructure/: pom.xml
audiolib-infrastructure/src/main/java/com/gmail/dan2011/gigi/audioLib/infrastructure/bean/management/: BeanInitializer.java
audiolib-infrastructure/src/main/java/com/gmail/dan2011/gigi/audioLib/infrastructure/controller/: ExampleController.java
audiolib-infrastructure/src/test/java/com/gmail/dan2011/gigi/audioLib/infrastructure/controller/: ExampleControllerTest.java
audiolib-infrastructure/src/test/java/com/gmail/dan2011/gigi/audioLib/infrastructure/controller/config/: ExampleControllerConfig.java
audiolib-usecases/: pom.xml
audiolib-usecases/src/main/java/com/gmail/dan2011/gigi/audioLib/usecase/audiolib/: ExampleUseCase.java
audiolib-usecases/src/main/java/com/gmail/dan2011/gigi/audioLib/usecase/audiolib/params/: ExampleUseCaseParams.java
audiolib-usecases/src/main/java/com/gmail/dan2011/gigi/audioLib/usecase/audiolib/params/validate/: UseCaseParamsValidation.java
audiolib-usecases/src/main/java/com/gmail/dan2011/gigi/audioLib/usecase/core/: UseCase.java  UseCaseParams.java
audiolib-usecases/src/main/java/com/gmail/dan2011/gigi/audioLib/usecase/core/validation/: Invalid.java  ValidationResult.java  ValidationSupport.java
audiolib-usecases/src/main/java/com/gmail/dan2011/gigi/audioLib/usecase/response/: VoidResponse.java
audiolib-usecases/src/test/java/com/gmail/dan2011/gigi/audioLib/: ExampleUseCaseTest.java
clean-architecture-boot/: pom.xml
clean-architecture-boot/src/main/java/com/example/clean/architecture/: Application.java
clean-architecture-boot/src/main/java/com/example/clean/architecture/config/: AppConfiguration.java
clean-architecture-boot/src/main/resources/: application.yml
clean-architecture-boot/src/test/java/com/example/clean/architecture/e2e/: DummyTestITCase.java
clean-architecture-boot/src/test/java/com/example/clean/architecture/it/: DummyTestIT.java
clean-architecture-boot/src/test/resources/: application-test.yml
clean-architecture-domain/: pom.xml
clean-architecture-domain/src/main/java/com/example/clean/architecture/domain/core/: Either.java  Validation.java
clean-architecture-domain/src/main/java/com/example/clean/architecture/domain/services/: ExampleService.java
clean-architecture-infrastructure/: pom.xml
clean-architecture-infrastructure/src/main/java/com/example/clean/architecture/infrastructure/bean/management/: BeanInitializer.java
clean-architecture-infrastructure/src/main/java/com/example/clean/architecture/infrastructure/controller/: ExampleController.java
clean-architecture-infrastructure/src/test/java/com/example/clean/architecture/infrastructure/controller/: ExampleControllerTest.java
clean-architecture-infrastructure/src/test/java/com/example/clean/architecture/infrastructure/controller/config/: ExampleControllerConfig.java
clean-architecture-usecases/: pom.xml
clean-architecture-usecases/src/main/java/com/example/clean/architecture/usecase/audiolib/: ExampleUseCase.java
clean-architecture-usecases/src/main/java/com/example/clean/architecture/usecase/audiolib/params/: ExampleUseCaseParams.java
clean-architecture-usecases/src/main/java/com/example/clean/architecture/usecase/audiolib/params/validate/: UseCaseParamsValidation.java
clean-architecture-usecases/src/main/java/com/example/clean/architecture/usecase/core/: UseCase.java  UseCaseParams.java
clean-architecture-usecases/src/main/java/com/example/clean/architecture/usecase/core/validation/: Invalid.java  ValidationResult.java  ValidationSupport.java
clean-architecture-usecases/src/main/java/com/example/clean/architecture/usecase/response/: VoidResponse.java
clean-architecture-usecases/src/test/java/com/example/clean/architecture/: ExampleUseCaseTest.java
utils/: google_checks.xml  pom-convention.xml  spotbugs-filters.xml
