<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/>
  </parent>
  <groupId>gigi.dan2011.gmail.com</groupId>
  <artifactId>clean-architecture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>clean-architecture</name>
  <description>Library for music</description>
  <packaging>pom</packaging>

  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>clean-architecture</name>
  </organization>
  <modules>
    <module>clean-architecture-domain</module>
    <module>clean-architecture-usecases</module>
    <module>clean-architecture-infrastructure</module>
    <module>clean-architecture-boot</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>clean-architecture-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>clean-architecture-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>clean-architecture-usecases</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>clean-architecture-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies />

  <repositories />
  <pluginRepositories />

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <dependencies>
          </dependencies>
          <configuration>
            <arguments>-DskipEnforceSnapshots -DskipITs -Dbuild.type=release</arguments>
            <goals>-DskipTests -DskipITs deploy</goals>
            <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>

  <reporting />

  <profiles />
</project>
